# WEB_253502_Garnik

./: WEB_253502_Garnik.sln
WEB.Api/: Dockerfile  Program.cs  WEB.Api.csproj  WEB.Api.http  WeatherForecast.cs  appsettings.json
WEB.Api/Controllers/: CategoriesController.cs  CoursesController.cs  FilesController.cs  WeatherForecastController.cs
WEB.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
WEB.Api/Properties/: launchSettings.json
WEB.Api/Services/: CategoryService.cs  IAPICategoryService.cs  IAPIProductService.cs  ProductService.cs
WEB.Blazor.SSR/: CounterHelper.cs  Program.cs  WEB.Blazor.SSR.csproj
WEB.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB.Blazor.SSR/Components/Pages/: Counter.razor
WEB.Blazor.SSR/Properties/: launchSettings.json
WEB.BlazorWASM/: Program.cs  WEB.BlazorWASM.csproj  _Imports.razor
WEB.BlazorWASM/Components/: CategorySelector.razor  CourseDetails.razor  CoursesList.razor  Paginator.razor
WEB.BlazorWASM/Layout/: MainLayout.razor  NavMenu.razor
WEB.BlazorWASM/Pages/: Courses.razor
WEB.BlazorWASM/Properties/: launchSettings.json
WEB.BlazorWASM/Services/: DataService.cs  IDataService.cs
WEB.BlazorWASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB.Domain/Entities/: Category.cs  Course.cs
WEB.Domain/Models/: AuthServerData.cs  Cart.cs  CartItem.cs  ListModel.cs  RegisterUserViewModel.cs  ResponseData.cs
WEB.Tests/: WEB.Tests.csproj
WEB.Tests/ControllerTests/: ProductControllerTests.cs
WEB.Tests/ServiceTests/: CourseServiceTests.cs
WEB_253502_Garnik/: Dockerfile  FIleMiddleware.cs  Program.cs  UriData.cs  WEB_253502_Garnik.csproj  appsettings.json  globalusing.cs
WEB_253502_Garnik/Areas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253502_Garnik/Areas/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253502_Garnik/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253502_Garnik/Areas/Admin/Shared/: _Layout.cshtml
WEB_253502_Garnik/Components/: UserCartComponent.cs
WEB_253502_Garnik/Controllers/: AccountController.cs  Cart.cs  CartController.cs  Home.cs  Product.cs
WEB_253502_Garnik/Diagnostics/: LoggingMiddleware.cs
WEB_253502_Garnik/Extensions/: HostingExtensions.cs  HttpRequestExtension.cs  SessionExtensions.cs
WEB_253502_Garnik/HelperClasses/: KeyCloakData.cs
WEB_253502_Garnik/Properties/: launchSettings.json
WEB_253502_Garnik/Services/ApiService/: ApiCategoryService.cs  ApiCourseService.cs  ApiProductService.cs
WEB_253502_Garnik/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253502_Garnik/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253502_Garnik/Services/CartService/: SessionCartService.cs
WEB_253502_Garnik/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
WEB_253502_Garnik/Services/CourceService/: ICourseService.cs  MemoryCourseService.cs
WEB_253502_Garnik/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253502_Garnik/TagHelpers/: PaginatorTagHelper.cs
WEB_253502_Garnik/ViewModels/: ErrorViewModel.cs  ListDemo.cs  ProductPageViewModel.cs
WEB_253502_Garnik/Views/: _ViewImports.cshtml
WEB_253502_Garnik/Views/Account/: Register.cshtml
WEB_253502_Garnik/Views/Cart/: CartView.cshtml
WEB_253502_Garnik/Views/Home/: Index.cshtml
WEB_253502_Garnik/Views/Lab1/: Lab1.cshtml
WEB_253502_Garnik/Views/Lab2/: _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253502_Garnik/Views/Lab3/: Catalog.cshtml
WEB_253502_Garnik/Views/Lab6/: Register.cshtml
WEB_253502_Garnik/Views/Product/: Catalog.cshtml
WEB_253502_Garnik/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ListPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253502_Garnik/wwwroot/js/: site.js
