<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\laby\sppr\WEB_253502_Garnik\WEB.Blazor.SSR\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\laby\sppr\WEB_253502_Garnik\WEB.Blazor.SSR\.editorconfig" />
  </ItemGroup>

</Project>
